{
  "version": 2,
  "buildCommand": "",
  "installCommand": "npm install",
  "postInstallCommand": "npm run postinstall",
  "startCommand": "npm start",
  "routes": [{ "src": "/(.*)", "dest": "dist/index.js" }]
}